# =========================
# PostgreSQL Initialization
# =========================
POSTGRES_ROOT_PASSWORD=your_local_password
POSTGRES_DB=driftdater_db
DATABASE_URL=postgresql://username:password@localhost/databasename
# =========================

FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080

# =========================
# Flask Database Connection
# =========================
# app.py uses these to log into the database created above.
# DB_PASS and DB_NAME should match the POSTGRES_ values above.
DB_HOST=db
DB_USER=root
DB_PASS=your_local_password
DB_NAME=driftdater_db

SECRET_KEY=3f9c8a1e6d2b4f7c9a0e5b1d8c7f2a6e4b9c1d3f6a8e0c2b7d5f9a1e3c6b8d0f
# =========================
# Authentication (JWT)
# =========================
# This key is used to sign your tokens. In your actual .env, make this a long, random string.
JWT_SECRET_KEY=your_super_secret_jwt_key_here

UPLOAD_FOLDER=./uploads
